File: volrender/lic.f90

! _____________________________________________________________________________
! this routine is for a correlated search within an ordered table:
! it starts with a first guess and then does increasing steps until the borders
! are placed around the intended value
! then a bisection search begins
!
! INPUT:    xx()    = the array containing the ordered values
!            n      = size of xx
!            x      = the search value
!            jlo    = first quess for the position of x in xx
!
! RETURNS:    jlo   = the position left of x in xx
!                   = 0     if x < xx(1)
!                   = n     if x > xx(n)
!
! based on the hunt routine from "Numerical Recipes in Fortran 77"
! _____________________________________________________________________________
    subroutine hunt(xx, n, x, jlo)
        integer                 :: n
        doubleprecision, intent(in)     :: x,xx(1:n)
        integer,intent(inout)           :: jlo
        integer                         :: inc,jhi,jm
        logical ascnd
    
        ascnd = xx(n).gt.xx(1)
    
        if ((jlo .le. 0) .or. (jlo .gt. n)) then    ! if guess is bad proceed with biscetion
            jlo = 0
            jhi = n+1
        else                            ! if quess is ok: hunt
                inc=1                    ! set the increment to 1
                if(x.ge.xx(jlo).eqv.ascnd) then ! hunt up
                        do
                            jhi = jlo + inc        ! jump with j_hi to j_lo + inc
    
                            if (jhi.gt.n) then     ! if j_hi out of bounds: set j_hi and stop hunting
                                jhi = n + 1
                                exit
                            else if (x.ge.xx(jhi).eqv.ascnd) then ! if we are still too low
                                jlo = jhi
                                inc = inc+inc     ! increase step
                            else
                                exit            ! exit if j_hi not out of bounds and x less xx(j_hi)
                            endif
                        enddo
                else                            ! hunt down
                        jhi = jlo
                        do
                            jlo = jhi - inc     ! jump with j_lo to j_hi - inc
                            if (jlo.lt.1) then     ! if out of bounds: stop hunting
                                jlo=0
                                exit
                            else if (x.lt.xx(jlo).eqv.ascnd) then ! if we are still too high
                                jhi=jlo
                                inc=inc+inc     ! increase step and retry
                            else
                                exit            ! or exit
                            endif
                        enddo
                endif
        endif
    
        ! start of bisection
        do
            if (jhi-jlo.eq.1) exit
    
            jm=(jhi+jlo)/2
            if (x.gt.xx(jm).eqv.ascnd) then
                jlo = jm
            else
                jhi = jm
            endif
        enddo
    end subroutine hunt

File: src/stt_solver.cpp
void hunt(double xx[], int n, double x, int *jlo)
{ 
  int jm,jhi,inc,ascnd;

  ascnd=(xx[n] > xx[1]);
  if (*jlo <= 0 || *jlo > n) {
    *jlo=0;
    jhi=n+1;
  } else {
    inc=1;
    if (x >= xx[*jlo] == ascnd) {
      if (*jlo == n) return;
      jhi=(*jlo)+1;
      while (x >= xx[jhi] == ascnd) {
        *jlo=jhi;
        inc += inc;
        jhi=(*jlo)+inc;
        if (jhi > n) {
          jhi=n+1;
          break;
        }
      }
    } else {
      if (*jlo == 1) {
        *jlo=0;
        return;
      }
      jhi=(*jlo);
      *jlo -= 1;
      while (x < xx[*jlo] == ascnd) {
        jhi=(*jlo);
        inc += inc;
        *jlo=jhi-inc;
        if (*jlo < 1) {
          *jlo=0;
          break;
        }
      }
    }
  }
  while (jhi-(*jlo) != 1) {
    jm=(jhi+(*jlo)) >> 1;
    if (x > xx[jm] == ascnd)
      *jlo=jm;
    else
      jhi=jm;
  }
}
